pid_file=/var/run/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=192.168.243.254,10.100.101.12,192.168.241.5,127.0.0.1
command_timeout=600
dont_blame_nrpe=0
debug=0
include_dir=/etc/nagios/nrpe.d


#some comments

command[check_http]=/usr/lib64/nagios/plugins/check_http -H 127.0.0.1 -p 8000 -u /test_apache.txt -t 30
command[check_bacula_fd]=/usr/lib64/nagios/plugins/check_bacula -H localhost -D fd -M blade123.example.com-mon  -K '=========================='
command[check_bond]=/usr/local/bin/check_bond.sh
command[check_bond0]=/usr/local/bin/check_bond.sh
command[check_clock]=/usr/local/bin/check_clock.pl
command[check_cron]=/usr/lib64/nagios/plugins/check_procs -a crond -c 1:10 -t 180 # comment test
command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -A -I "^/data|^/home/httpd/html|^/home/vhosts|^/data|^/var/lib/mysql"   -X nfs -X fuse -X fuse.rbd-fuse -X davfs -X none  -e
command[check_disk_repo]=/usr/lib64/nagios/plugins/check_disk -w 4% -c 2% -r "^/data|^/home/httpd/html|^/home/vhosts" -X fuse -X fuse.rbd-fuse -X davfs
command[check_disk_db]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -r "^/data|^/var/lib/mysql" -X fuse -X fuse.rbd-fuse -X davfs
command[check_eas]=/usr/lib/nagios/plugins/check_eas
command[check_ipmi]=/usr/local/bin/check_ipmi
command[check_iptables]=/usr/bin/sudo /usr/lib/nagios/plugins/check_iptables
command[check_jetty]=/usr/local/bin/check_jetty -s JETTY -f /tmp/check_jetty_state user@example.com
command[check_multipath_main]=/usr/local/bin/check_multipath --failed 0 --expected 8  --filter '^v3700'
command[check_mysql]=/usr/lib64/nagios/plugins/check_mysql -H mysql -d nagios -u nagios -p INI9NABn
command[check_raid]=/usr/local/bin/check_raid
command[check_rsyslog_queue]=/usr/local/bin/check_rsyslog_queue --size-warn=70 --size-crit=100
command[check_smtp]=/usr/lib64/nagios/plugins/check_smtp -H 127.0.0.1 -t 30 -C "EHLO nagios" -R "Hello" -C "MAIL FROM:<nagios@test.invalid>" -R "OK" -C "RCPT TO:<nagios@test.invalid>" -R "You can only send from" -C "RSET"
command[check_mailq]=/usr/local/bin/check_eximailq -w 1000 -c 5000
command[check_uptrack]=/usr/bin/sudo /usr/lib/nagios/plugins/check_uptrack_local -w i,u -c o
