########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1444651349
	version=3.2.1
	last_update_check=1444606190
	update_available=1
	last_version=3.2.1
	new_version=3.2.2
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=12345
	daemon_mode=1
	program_start=1444411111
	last_command_check=1444222222
	last_log_rotation=1444222211
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=112233
	next_downtime_id=22333
	next_event_id=3222222
	next_problem_id=1222222
	next_notification_id=222222
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=142
	active_scheduled_host_check_stats=8,91,290
	active_ondemand_host_check_stats=3,17,51
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=328,1702,4875
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=1,79,234
	cached_host_check_stats=2,15,49
	cached_service_check_stats=0,0,0
	external_command_stats=1,96,285
	parallel_host_check_stats=8,93,292
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=some-host
	modified_attributes=0
	check_command=check_ping!500.0,5%!1000.0,60%
	check_period=
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.347
	check_latency=0.249
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=3390296
	current_event_id=3390299
	current_problem_id=0
	last_problem_id=1534461
	plugin_output=PING OK - Packet loss = 0%, RTA = 333.13 ms
	long_plugin_output=
	performance_data=rta=333.127014ms;500.000000;1000.000000;0.000000 pl=0%;5;60;0
	last_check=1444651097
	next_check=1444651407
	check_options=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1444317553
	last_hard_state_change=1444317553
	last_time_up=1444651107
	last_time_down=1444317543
	last_time_unreachable=1432803077
	last_notification=1444317553
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=300762
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1444651349
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}


servicestatus {
	host_name=some-host
	service_description=CLOCK
	modified_attributes=0
	check_command=check_nrpe!60!check_clock
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.673
	check_latency=0.021
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=3382549
	current_event_id=3382554
	current_problem_id=0
	last_problem_id=1530720
	current_attempt=1
	max_attempts=2
	state_type=1
	last_state_change=1442927762
	last_hard_state_change=1441878207
	last_time_ok=1444650882
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1442927693
	plugin_output=OK - 202.127.210.36: ok, diff is 0 sec(s) 203.23.237.200: ok, diff is -0 sec(s) 203.19.252.1: ok, diff is 0 sec(s) [1 host(s) down]
	long_plugin_output=
	performance_data=
	last_check=1444650882
	next_check=1444651482
	check_options=0
	current_notification_number=0
	current_notification_id=274114
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1444651349
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=ajgoamps-rackspace
	service_description=CRON
	modified_attributes=0
	check_command=check_nrpe!60!check_cron
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.709
	check_latency=0.003
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=3377770
	current_event_id=3377842
	current_problem_id=0
	last_problem_id=1528422
	current_attempt=1
	max_attempts=2
	state_type=1
	last_state_change=1441878256
	last_hard_state_change=1441878256
	last_time_ok=1444650935
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1441877656
	plugin_output=PROCS OK: 1 process with args 'crond'
	long_plugin_output=
	performance_data=
	last_check=1444650935
	next_check=1444651535
	check_options=0
	current_notification_number=0
	current_notification_id=274112
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1444651349
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=some-user-handle
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=0
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

servicecomment {
	host_name=some-host
	service_description=CLOCK
	entry_type=4
	comment_id=84422
	source=0
	persistent=1
	entry_time=1283012059
	expires=0
	expire_time=0
	author=some long user na,e
	comment_data=do poprawki w poniedzialek
	}
